<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Asteroids</title>

<style>

.CuadroRojo
{
	position:absolute;
	width:30px;
	height:30px;
	background-color:red;
}

.Asteroide
{
	position:absolute;
	width:50px;
	height:50px;
	background-color:gray;
}

.AsteroideChico
{
	position:absolute;
	width:25px;
	height:25px;
	background-color:blue;
}

.Nave
{
	position:absolute;
	width:25px;
	height:25px;
	background-color:red;
	border-radius: 10px;
}

.Bala
{
	position:absolute;
	width:10px;
	height:10px;
	background-color:red;
	border-radius: 10px;
}

</style>

<script src="Juego.js" language="javascript"></script>
<script src="Point.js" language="javascript"></script>
<script src="Entidad.js" language="javascript"></script>
<script src="Asteroide.js" language="javascript"></script>
<script src="AsteroideChico.js" language="javascript"></script>
<script src="Nave.js" language="javascript"></script>
<script src="Bala.js" language="javascript"></script>

</head>

<body>

<script>

var miJuego = new Juego();

</script>

</body>
</html>